#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2008 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

toolkit-ref-html:
	rm -rf crypto
	mkdir crypto
	cp crypto.in/* crypto/
	cd crypto && robodoc --rc crypto.rc

toolkit-ref-pdf:

doc-install:
	-mkdir -p $(docdir)
	-mkdir -p $(docdir)/crypto
	-$(INSTALL_DATA) $(top_srcdir)/doc/CodingStyle $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/doc/crypto/* $(docdir)/crypto

install-data-hook:      \
	doc-install

clean:
	rm -rf crypto

EXTRA_DIST = crypto CodingStyle

include $(top_srcdir)/Makefile.defines.in
