#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2008 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

# Library dirs
CRYPTO_DIRS = 		\
	silccrypt 	\
	silcskr 	\
	silcmath 	\
	silcasn1	\
	silcacc		\
#ifdef SILC_DIST_SSH
	silcssh		\
#endif SILC_DIST_SSH

if SILC_ENABLE_SHARED
if SILC_WIN32
LIBTOOL_OPTS= -release $(CRYPTO_BASE_VERSION) -rpath $(DESTDIR)$(libdir) \
	       -export-dynamic -no-undefined
else
LIBTOOL_OPTS= -release $(CRYPTO_BASE_VERSION) -rpath $(DESTDIR)$(libdir)
endif
LIBTOOL_CRYPTO_VERSION = \
   -version-info $(CRYPTO_CURRENT):$(CRYPTO_REVISION):$(CRYPTO_AGE)
else
LIBTOOL_OPTS=
LIBTOOL_CRYPTO_VERSION =
endif
if SILC_WIN32
CRYPTO_LINK_LIBS=$(LIBS)
else
CRYPTO_LINK_LIBS=
endif

CRYPTO_LIB = libsct.a

SUBDIRS = $(CRYPTO_DIRS)

CLEANFILES = $(CRYPTO_LIB)
DISTCLEANFILES = $(CRYPTO_LIB)

remove:
	-rm -f $(CLEANFILES)

all:
	$(MAKE) remove $(CRYPTO_LIB)

install-exec-hook:
	-mkdir -p $(DESTDIR)$(libdir)
	-$(LIBTOOL) $(INSTALL) libsct.la $(DESTDIR)$(libdir)/

libsct.a:
	find $(CRYPTO_DIRS) -type f -name *.lo | xargs \
	$(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) \
	$(CRYPTO_LINK_LIBS) \
	$(LIBTOOL_CRYPTO_VERSION) \
	$(LIBTOOL_OPTS) -o libsct.la

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = sct.pc

EXTRA_DIST = sct.pc.in

include $(top_srcdir)/Makefile.defines.in
