#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2007 - 2008 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

SUBDIRS=tests

noinst_LTLIBRARIES = libsilcpgp.la

libsilcpgp_la_SOURCES = 	\
	silcpgp.c     		\
	silcpgp_pubkey.c	\
	silcpgp_seckey.c	\
	silcpgp_pkcs.c		\
	silcpgp.h		\
	silcpgp_pkcs.h		\
	silcpgp_i.h

include_HEADERS =		\
	silcpgp.h		\
	silcpgp_i.h

EXTRA_DIST = 

include $(top_srcdir)/Makefile.defines.in
