#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2007 - 2008 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

noinst_LTLIBRARIES = libsilcacc.la

libsilcacc_la_SOURCES = silcacc.c		\
		      	silcacc_pkcs.c		\
		      	silcacc_cipher.c	\
			silcacc.h		\
#ifdef SILC_DIST_SOFTACC
			softacc.c		\
			softacc.h		\
			softacc_i.h		\
#ifdef SILC_DIST_SOFTACC_PKCS
			softacc_pkcs.c		\
#endif SILC_DIST_SOFTACC_PKCS
#ifdef SILC_DIST_SOFTACC_CIPHER
			softacc_cipher.c	\
#endif SILC_DIST_SOFTACC_CIPHER
#endif SILC_DIST_SOFTACC

include_HEADERS =	silcacc.h		\
#ifdef SILC_DIST_SOFTACC
			softacc.h
#endif SILC_DIST_SOFTACC

EXTRA_DIST = $(SILC_EXTRA_DIST)

include $(top_srcdir)/Makefile.defines.in
