#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2008 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

noinst_LTLIBRARIES = libsilcmath.la

if SILC_MP_SILCMATH
MP_HEADER = 			\
#ifdef SILC_DIST_TMA
	mp_tma.h 		\
	tma.h 			\
	tma_class.h 		\
	tma_superclass.h	\
#endif SILC_DIST_TMA
#ifdef SILC_DIST_TFM
	mp_tfm.h 		\
	tfm.h
#endif SILC_DIST_TFM

MP_SOURCE = 			\
	silcmp.h 		\
	silcmath.h 		\
	$(MP_HEADER) 		\
#ifdef SILC_DIST_TMA
	tma.c			\
	mp_tma.c 		\
#endif SILC_DIST_TMA
#ifdef SILC_DIST_TFM
	tfm.c			\
	mp_tfm.c
#endif SILC_DIST_TFM

AM_CFLAGS = @MATH_CFLAGS@
else
MP_SOURCE = mp_gmp.c
MP_HEADER =
endif

libsilcmath_la_SOURCES = 	\
	$(MP_SOURCE)		\
	silcprimegen.c 		\
#ifndef SILC_DIST_TFM
	modinv.c 		\
#endif SILC_DIST_TFM
	mpbin.c

include_HEADERS = 	\
	mp_gmp.h	\
	$(MP_HEADER)	\
	silcmath.h	\
	silcmp.h

EXTRA_DIST = $(MP_SOURCE) mp_gmp.c mp_gmp.h

include $(top_srcdir)/Makefile.defines.in
