#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2003 - 2008 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

SUBDIRS=tests

noinst_LTLIBRARIES = libsilcasn1.la

libsilcasn1_la_SOURCES = 	\
	silcber.c		\
	silcasn1.c		\
	silcasn1_decode.c	\
	silcasn1_encode.c
	silcber.h		\
	silcasn1.h		\
	silcasn1_i.h

include_HEADERS =	\
	silcber.h	\
	silcasn1.h	\
	silcasn1_i.h

EXTRA_DIST = 

include $(top_srcdir)/Makefile.defines.in
